/*1024 991 768 576 400 */

@media screen and (max-width: 1547px){
    .logotip{
        height: 40px;
    }
    .header_phone{
        margin: 0 auto;
    }
    .navbar-nav{
        margin: 0 auto;
    }
}
@media screen and (max-width: 1024px){
    body{
        background-size: 140%;
    }
    .logotip{
        height: 30px;
    }
    .navbar-nav{
        margin-left: 20px;
    }
    .nav-item{
        margin-right: 20px;
    }
    .pos_title{
        max-width: 620px;
    }
    .main_img{
        height: 300px;
    }
    .grid-item_5{
        width: 460px;
    }
    .text_facts{
        font-size: 18px;
    }
    .information{
        width: 520px;
        margin-right: 0px;
    }
    .some_facts{
        margin: 0 auto;
        max-width: 420px;
    }
    .img_slide{
        height: 410px;
        width: 460px;
    }
    .facts2{
        margin-top: 25px;
    }
    .page7{
        padding-bottom: 100px;
    }
    .block_question{
        width: 80%;
    }
}
@media screen and (max-width: 992px){
    .logotip{
        display: none;
    }

    .logo0{
        width: 90%;
    }
    .logotip0{
        margin: 0 auto;
        border-radius: 40px;
        display: block;
        height: 40px;
    }
    .menu{
        margin-top: 20px;
        text-align: center;
    }
    .header_phone{
        margin-right: 0px;
        margin-left: 20px;
    }
    .cont{
        font-size: 16px;
    }
    .grid-item_5{
        margin: 10px;
    }

    .some_facts{
        max-width: 100%;
        margin-right: 40px;
    }
    .slider{
        display: none;
    }
}
@media screen and (max-width: 768px){
    body{
        background-size: 180%;
    }
    .main_img{
        height: 200px;
    }
    .page1{
        background-size: auto;
    }
    .page1_body{
        display: block;
        text-align: center;
        margin-bottom: 100px;
    }
    .bg_ef{
        padding-top: 50px;
    }
    .col2{
        width: 100%;
        margin-top: 50px;
        margin-left: 0px;
    }
    .active_form{
        margin: 0 auto;
    }
    .active_form input{
        margin: 25px auto;
    }
    .grid-container{
        grid-template-columns: auto;
    }
    .grid_page5{
        grid-template-columns: auto;
        margin: 50px;
    }
    .grid-item_5 {
        width: 100%;
        margin-bottom: 40px
    }
    .width_page5{
        width: 100%;
    }
    .style_mail{
        width: 640px;
        font-size: 22px;
        line-height: 1.35;
    }
    .ic{
        width: 60px;
    }
    .block_why{
        width: 640px;
    }
    .why_text_title{
        margin-bottom: 15px;
    }
    .page7_content{
        display: block;
    }
    .information, .some_facts {
        max-width: 600px;
    }
    .some_facts{
        margin-bottom: 40px;
    }
    .text_facts{
        font-size: 18px;
        font-family: sans-serif;
    }
    .footer{
        padding: 40px;
    }
}
@media screen and (max-width: 576px){
    body{
        background-size: 200%;
    }
    .main_title {
        padding-top: 0;
    }
    .pos_title{
        margin: 0 auto;
    }
    .fast{
        padding: 0 30px;
    }
    .main_img{
        height: 167px;
    }
    .additional_inf{
        padding: 0 30px;
    }
    .title_page3{
        text-align: center;
        font-size: 30px;
    }
    .title2_page3{
        font-size: 20px;
    }
    .grid-container_work {
        margin-top: 50px;
        margin-left: 50px;
        justify-content: initial;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
    }
    .item1 {
        grid-area: 1 / 2 / 4 / 7;
    }
    .item2{
        grid-area: 1 / 1 / 3 / 3;
    }
    .item3 {
        grid-area: 2 / 1 / 4 / 2;
    }
    .item4{
        display: none;
    }
    .item5, .item6, .item13{
        display: none;
    }
    .item7{
        grid-area: 4 / 1 / 5 / 4;
    }
    .item8{
        grid-area: 4 / 2 / 5 / 7;
    }
    .item9{
        grid-area: 4 / 1 / 6 / 2;
        border: none;
    }
    .item10{
        display: none;
    }
    .item11{
        grid-area: 5 / 2 / 7/ 7;
    }
    .item12{
        grid-area: 5/ 1 / 7 / 3;
    }
    .item1, .item8, .item11 {
        margin: 20px 0 0 0;
        width: 90%;
        padding-left: 60px;
    }
    .item2, .item7, .item12{
        margin-top: 20px;
    }
    .item1, .item11{
        text-align: left;
    }
    .grid_page5 {
        margin: 20px;
    }
    .cont{
        font-size: 14px;
        padding: 15px;
    }
    .style_mail{
        width: 80%;
        font-size: 20px;
    }
    .title_page4{
        font-size: 30px;
    }
    .icon_why{
        width: 50px;
    }
    .ic{
        width: 45px;
    }
    .block_why{
        width: 90%;
        margin: 0 20px;
    }
    .why_text_title {
        font-size: 16px;
    }
    .why_simple_text {
        font-size: 14px;
    }
    .some_facts {
        margin-left: 20px;
    }
    .title_facts {
        font-size: 24px;
    }
    .text_facts {
        font-size: 16px;
    }
    .information, .some_facts {
        max-width: 90%;
    }
    .img_slide {
        margin: 0 20px;
        width: 90%;
    }
    .user_sys, .question, .answer {
        font-size: 14px;
    }
    .question, .answer{
        margin-left: 0;
    }
    .block_question {
        grid-template-columns: auto;
        max-width: 90%;
        padding: 16px;
    }
    .item_user{
        grid-row: 1 / 2;
    }
    .item_question{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .item_sys{
        grid-row: 3 / 4;
    }
    .item_answer{
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    .page8_body {
        margin-left: 25px;
    }
    .page9{
        display: block;
    }
    .footer, .maps{
        width: 100%;
    }
}
@media screen and (max-width: 400px){
    body{
        background-size: 240%;
    }
    .main_img{
        height: 112px;
    }
    .page1_body{
        width: 100%;
    }
    .col1, .col2{
        width: 80%;
        margin: 0 auto;
    }
    .col2{
        margin: 70px auto 0 auto;
    }
    .form_el{
        width: 100%;
    }
    .page1_body{
        margin-bottom: 0;
    }
    .size_content_page3{
        padding: 0 10px;
    }
    .title {
        font-size: 30px;
    }
    .title_services{
        font-size: 20px;
    }
    .additional_inf{
        font-size: 12px;
        width: 80%;
        margin: 0 auto;
    }
    .page6{
        padding-bottom: 0;
    }
    .page7_content{
        width: 100%;
    }
    .information{
        margin: 0 auto;
    }
    .some_facts{
        margin-left: 0;
    }
}
/*1024 991 768 576 400 */
